<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c5d4023dee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="mc-navbar-height navbar navbar-expand-lg">
            <div class="container-fluid flex-nowrap">
              <a class="navbar-brand d-none d-md-inline-block" href="#"><img src="./img/logo.svg" alt="logo"></a>
              <a class="navbar-brand d-inline-block d-md-none" href="#"><img class="mc-logo-small" src="./img/mobile-logo.png" alt="logo-small"></a>
              <div class="container-fluid  p-0">
                <form class="d-flex align-items-center" role="search">
                    <input type="text" class="form-control fontAwesome" name="emailAddress" placeholder="&#xf002;  Prova a cercare: Lezioni di Laravel" value="">
                </form>
              </div>
              <div class="container-fluid mc-icon-width p-0">
                 <ul class="nav align-items-center justify-content-center flex-row flex-nowrap">
                      <li class="nav-item">
                         <a class="nav-link px-2" aria-current="page" href="#"><i class="fa-solid fa-list-ul"></i></a>
                      </li>
                    
                      <li class="nav-item">
                         <a class="nav-link px-2" href="#"><i class="fa-solid fa-circle-question "></i></a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link px-2" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link px-2" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-bell"></i></a>
                          <ul class="dropdown-menu dropdown-menu-end">
                             <li><a class="dropdown-item" href="#">Profilo</a></li>
                             <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                             <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </li>
                  </ul>
              </div>
              
            </div>
          </nav>
    </header>
    <main class="d-flex">
        <aside class="d-flex flex-column py-4 px-3">
            <div class="container g-0">
                <div class="d-flex flex-column flex-nowrap">
                    <a href="#" class="d-flex flex-row justify-content-start align-items-center text-decoration-none">
                        <i class="fa-solid fa-house"></i>
                        <h2 class="action--text m-2">Home</h2>
                    </a>
                    <a href="#" class="d-flex flex-row justify-content-start align-items-center text-decoration-none">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h2 class="action--text m-2">Stats</h2>
                    </a>
                    <a href="#" class="d-flex flex-row justify-content-start align-items-center text-decoration-none">
                        <i class="fa-solid fa-signal"></i>
                        <h2 class="action--text m-2">Signal</h2>
                    </a>
                </div>
            </div>
            <div class="container g-0 mt-auto">
                <div class="d-flex flex-column flex-nowrap">
                    <a href="#" class="d-flex flex-row justify-content-start align-items-center text-decoration-none">
                        <i class="fa-solid fa-gear"></i>
                        <h2 class="action--text m-2">Admin</h2>
                    </a>
                </div>
            </div>
        </aside>
        <div class="content">
            <div class="container-fluid mc-action">
                <div class="row py-3">
                    <div class="col-6">
                        <div class="row flex-column">
                            <div class="col d-flex align-items-center">
                                <h3 class="d-inline-block text-white pe-2">Boolean</h3>
                                <span class="badge text-bg-primary mc-color-pills">Piano blaze</span>
                            </div>
                            <div class="col">
                                <span class="badge text-bg-primary btn-small mc-color-pills">3 app</span>
                                <span class="text-white"> >> </span>
                                <span class="badge text-bg-primary mc-color-pills">Boolean mobile app</span>
                                <span class="badge text-bg-primary mc-color-pills">Boolean web app</span>
                                <span class="badge text-bg-primary mc-color-pills">Boolean blog app</span>
                                <span class="badge text-bg-primary mc-color-pills">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 d-flex flex-column justify-content-center">
                        <h3 class="text-white mc-font-size"> Studenti online negli ultimi 30 minuti</h3> 
                        <span class="text-white fs-3"> 125</span>
                    </div>
                    <div class="col-6 col-sm-3 d-flex flex-row justify-content-sm-center align-items-center mb-4">
                        <h3 class="text-white mc-font-size pe-3 mb-0"> Nuovo studente</h3>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                        
                        <!-- OFFCANVAS SECTION  -->

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header d-flex flex-column gy-3">
                                <div class="container-fluid py-3">
                                    <div class="row flex-row justify-content-between align-items-center">
                                        <h5 class="offcanvas-title col-6" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button col-6" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row input-group gx-3">
                                        <div class="col">
                                            <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                        </div>
                                        <div class="col">
                                            <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row input-group gx-3">
                                        <div class="col">
                                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="email" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <label for="exampleFormControlInput1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row input-group gx-3">
                                        <div class="col">
                                            <label for="exampleFormControlInput1" class="form-label">Indirizzo email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="email" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <label for="exampleFormControlInput1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row input-group gx-3">
                                        <div class="col-6">
                                            <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1"> 
                                        </div>
                                        <div class="col-4">
                                            <label class="form-label" for="inputGroupSelect01">Stato</label>
                                            <div class="input-group mb-3">
                                                <select class="form-select" id="inputGroupSelect01">
                                                  <option selected>Scegli...</option>
                                                  <option value="1">ITALIA</option>
                                                  <option value="2">USA</option>
                                                  <option value="3">CANADA</option>
                                                </select>
                                              </div>
                                        </div>
                                        <div class="col-2">
                                            <label for="exampleFormControlInput1" class="form-label">CAP</label>
                                            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="input-group mb-3">
                                        <label class="form-label" for="inputGroupFile02">Foto</label>
                                        <div class="input-group mb-3">
                                            <input type="file" class="form-control" id="inputGroupFile02">
                                          </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="input-group mb-3">
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12 py-2">
                                            <button type="button" class="btn btn-primary">Salva</button>
                                            <button type="button" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid py-3 mc-table-card ">
                <div class="row flex-nowrap flex-column flex-md-row">
                    <div class="col-12 col-md-9">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Prossime classi</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table align-middle">
                                            <thead>
                                              <tr>
                                                <th class="fw-normal me-auto">Nome</th>
                                                <th class="fw-normal">Data inizio</th>
                                                <th class="fw-normal">ROI</th>
                                                <th class="fw-normal">Stato</th>
                                                <th class="fw-normal">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">F.A.Q.</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente ?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account ?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile ?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 ">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">To do</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Kickoff nuove classi
                                                </label>
                                              </div></li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Lezioni su Bootstrap 5 in classe #75
                                                    </label>
                                                  </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Controlla username github studenti 
                                                    </label>
                                                  </div>
                                            </li>
                                          </ul>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col">
                                            <img class="statistica" src="./img/stats.jpeg" alt="">
                                        </div>
                                        <table class="table">
                                            <thead>
                                              <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Handle</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                              </tr>
                                              <tr>
                                                <th scope="row">3</th>
                                                <td colspan="2">Larry the Bird</td>
                                                <td>@twitter</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>